spring.application.name=OnlineLearning

#Path Global
server.servlet.context-path=/Riwi

#Database Configs
spring.datasource.url=jdbc:mysql://localhost:3306/riwi_course
spring.datasource.username=root
spring.datasource.password=juansito 123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
