spring.application.name=GraphQLCrud

#Graphiql interface
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Websocket config for suscriptions
spring.graphql.websocket.path=/graphql

#Cors CONFIG for frontentd
spring.graphql.cors.allowed-origins=http://localhost:4200
spring.graphql.cors.allowed-origin-patterns=*
spring.graphql.cors.allowed-methods=GET,POST,PUT,DELETE
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.exposed-headers=*

#tiempo de alojamiento del cors en la cache
spring.graphql.cors.max-age=1800s

spring.graphql.cors.allow-credentials=true
