spring.application.name=_22_Chatgpt

openai.model=text-davinci-003
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

