spring.application.name=GraphQLCrud

#Graphiql interface
spring.graphql.graphiql.enabled=true


#Railway database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#Websocket config for suscriptions
spring.graphql.websocket.path=/graphql

#Cors CONFIG for frontentd
spring.graphql.cors.allowed-origins=http://localhost:4200
spring.graphql.cors.allowed-origin-patterns=*
spring.graphql.cors.allowed-methods=GET,POST,PUT,DELETE
spring.graphql.cors.allowed-headers=*
spring.graphql.cors.exposed-headers=*

#tiempo de alojamiento del cors en la cache
spring.graphql.cors.max-age=1800s

spring.graphql.cors.allow-credentials=true

#Spring security
app.security.secret-key=${SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION} 
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}


