spring.application.name=patient-managment

#h2 database config
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Environment variable configurations
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

billing.service.address=${BILLING_SERVICE_ADDRESS}
billing.service.grpc.port=${BILLING_SERVICE_GRPC_PORT}


spring.sql.init.mode=always

logging.level.root=info
logging.level.org.springframework=WARN
#Spring microservice port config
#server.port=8080

#Kafka Spring config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
