spring.application.name=GraphQLCrud

#Graphiql interface
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Websocket config for suscriptions
spring.graphql.websocket.path=/graphql

